<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Puff%20Gabriel/Documents/NetBeansProjects/repo/Bibliothek/src/bibliothek/Bibliothek.java</file>
            <file>file:/C:/Users/Puff%20Gabriel/Documents/NetBeansProjects/repo/Bibliothek/src/bibliothek/Rueckgabe_menu.java</file>
            <file>file:/C:/Users/Puff%20Gabriel/Documents/NetBeansProjects/repo/Bibliothek/src/bibliothek/Startpage.java</file>
            <file>file:/C:/Users/Puff%20Gabriel/Documents/NetBeansProjects/repo/Bibliothek/src/bibliothek/Ausleih_menu.java</file>
            <file>file:/C:/Users/Puff%20Gabriel/Documents/NetBeansProjects/repo/Bibliothek/src/bibliothek/Buch_menu.java</file>
            <file>file:/C:/Users/Puff%20Gabriel/Documents/NetBeansProjects/repo/Bibliothek/src/bibliothek/Search_menu.java</file>
            <file>file:/C:/Users/Puff%20Gabriel/Documents/NetBeansProjects/repo/Bibliothek/src/bibliothek/Schueler_menu.java</file>
            <file>file:/C:/Users/Puff%20Gabriel/Documents/NetBeansProjects/repo/Bibliothek/src/bibliothek/DBconn.java</file>
        </group>
    </open-files>
</project-private>
